---
title: Alumni
---
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="UGA Alumni, UGA SSRL Alumni">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109138593-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-109138593-1');
  </script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/styles.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/footer.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/lab.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/master.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/team.css">
    <script async src="/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="/javascripts/flif.js"></script>
    <script type="text/javascript" src="/javascripts/alumni.js"></script>
    <title>UGA SSRL</title>
    <link rel="shortcut icon" type="image/png" href="/images/logos/uga-shield-favicon.png" />

</head>

<body>

<!-- NAV BAR -->
<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top" style=" min-height:50px; position:sticky; top:0px;">
  <div class="container" style=" height:76px; margin-bottom:0px;">
    <div max-width="100">
      <a class="navbar-brand" href="/">
        <img src="/images/ssrl.svg" alt="" width="40%" height="40%">
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav navbar-links justify-content-end" style="color:white;">

        <li class="nav-item">
          <a class="nav-link" href="missions">Missions </a>
        </li>

        <li class="nav-item external">
          <a class="nav-link" href="research">Publications</a>
        </li>

        <li class="nav-item external">
          <a class="nav-link" href="software">Software</a>
        </li>

        <!-- the dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" role="button" id="dropdownMenuLink" data-toggle="dropdown">
            Our Organization
          </a>
          <div class="dropdown-menu pull-left" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item drop-colors" href="about">Who We Are</a>
            <a class="dropdown-item drop-colors" href="alumni">Alumni</a>
            <a class="dropdown-item drop-colors" href="founding">Founding & History</a>
            <a class="dropdown-item drop-colors" href="facilities">Facilities</a>
            <a class="dropdown-item drop-colors" href="outreach">Outreach</a>
            <a class="dropdown-item drop-colors" href="partners">Partners</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" target="_blank"
            href="{{ site.lab_app_link }}">Apply</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contact">Contact Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://gail.uga.edu/commit?search=90072000&desonly=1">Donate <span
              class="sr-only">(current)</span></a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<!-- END NAVBAR -->
      <div id="header-img">
        <!-- <canvas data-polyflif-src="/images/SSRLProfiles/team.flif" id="team_pic"></canvas> -->
        <div id="header">
          <p id="header_p">The Alumni of the UGA SSRL, with their hard work and dedication,
            have shaped the organization into what it is today. Without them, UGA's space program
            would not exist. We thank them for their time and continued support.
          </p>
        </div>
      </div>

      <div class="container">


        <h1 class="section">Alumni</h1>

        <ul class="selection">
          <li><button id="Everyone" type="button" name="button" class="selected">Everyone</button></li>
          <li><button id="2021" type="button" name="button">2021</button></li>
          <li><button id="2020" type="button" name="button">2020</button></li>
          <li><button id="2019" type="button" name="button">2019</button></li>
          <li><button id="2018" type="button" name="button">2018</button></li>
          <li><button id="2017" type="button" name="button">2017</button></li>
          <li><button id="2016" type="button" name="button">2016</button></li>
        </ul>

        <div id="section-alumni" class="profile-section"></div>

        <footer>
          <style media="screen">
            li{
              display: inline;
              padding: 0px 10px;
            }
          </style>
          <hr>
          <div class="footer-container">
            <div class="departments-container">
              <div class="footer-section">
                <p class="footer-header">Departments and Colleges</p>
                <ul class="departments">
                  <li><a target="_blank" href="http://geography.uga.edu">Geography</a></li>
                  <li><a target="_blank" href="http://www.math.uga.edu/">Mathematics</a></li>
                  <li><a target="_blank" href="https://www.physast.uga.edu/">Physics and Astronomy</a></li>
                  <li><a target="_blank" href="http://www.engineering.uga.edu/">Engineering</a></li>
                  <li><a target="_blank" href="http://www.marsci.uga.edu/">Marine Sciences</a></li>
                </ul>
              </div>
        
              <div class="footer-section">
                <p class="footer-header">Contact Us</p>
                <ul class="departments">
                  <li><a target="_blank" href="contact">Contact Us</a></li>
                  <li><a target="_blank" href="http://www.uga.edu">The University of Georgia</a></li>
                </ul>
              </div>
        
              <div class="footer-section">
                <p class="footer-header">More</p>
                <ul class="departments">
                  <li><a target="_blank" href="http://www.crms.uga.edu">Center For GeoSpatial Research</a></li>
                  <li><a target="_blank" href="http://research.uga.edu/">UGA Office of VP of Research</a></li>
                  <li><a target="_blank" href="https://curo.uga.edu/">Center for Undergraduate Research</a></li>
                </ul>
              </div>
            </div>
        
            <ul class="socials">
              <li><a class="social" href="https://twitter.com/ugassrl" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></li>
              <li><a class="social" href="https://www.facebook.com/ugassrl/" target="_blank"><i class="fab fa-facebook-square fa-2x" target="_blank"></i></a></li>
              <li><a class="social" href="https://www.youtube.com/channel/UCuT01f5_oQ95WRkoziZUF0Q" target="_blank"><i class="fab fa-youtube fa-2x" target="_blank"></i></a></li>
              <li><a class="social" href="https://soundcloud.com/uga-small-sat-lab" target="_blank"><i class="fab fa-soundcloud fa-2x" target="_blank"></i></a></li>
              <li><a class="social" href="https://github.com/spaceysciences" target="_blank"><i class="fab fa-github fa-2x"></i></a></li>
            </ul>
        
          </div>
          <br><br>
        </footer>
        
      </div>


      <script type="text/javascript">
        if (screen.width <= 699) {
          document.getElementById("departments").style.display = "none"
          //document.getElementById("footer").setAttribute("margin-top","100%");
        } else {

        }
        console.log(screen.width);
      </script>
</body>

</body>





</html>
